{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf600
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 LucidaGrande;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{square\}}{\leveltext\leveltemplateid1\'01\uc0\u9642 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{square\}}{\leveltext\leveltemplateid101\'01\uc0\u9642 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{hyphen\}}{\leveltext\leveltemplateid102\'01\uc0\u8259 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listname ;}\listid2}
{\list\listtemplateid3\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{square\}}{\leveltext\leveltemplateid201\'01\uc0\u9642 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{hyphen\}}{\leveltext\leveltemplateid202\'01\uc0\u8259 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listname ;}\listid3}
{\list\listtemplateid4\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{square\}}{\leveltext\leveltemplateid301\'01\uc0\u9642 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{hyphen\}}{\leveltext\leveltemplateid302\'01\uc0\u8259 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listname ;}\listid4}
{\list\listtemplateid5\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{square\}}{\leveltext\leveltemplateid401\'01\uc0\u9642 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{hyphen\}}{\leveltext\leveltemplateid402\'01\uc0\u8259 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listname ;}\listid5}
{\list\listtemplateid6\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{square\}}{\leveltext\leveltemplateid501\'01\uc0\u9642 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{hyphen\}}{\leveltext\leveltemplateid502\'01\uc0\u8259 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{hyphen\}}{\leveltext\leveltemplateid503\'01\uc0\u8259 ;}{\levelnumbers;}\fi-360\li2160\lin2160 }{\listname ;}\listid6}
{\list\listtemplateid7\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{square\}}{\leveltext\leveltemplateid601\'01\uc0\u9642 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{hyphen\}}{\leveltext\leveltemplateid602\'01\uc0\u8259 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{hyphen\}}{\leveltext\leveltemplateid603\'01\uc0\u8259 ;}{\levelnumbers;}\fi-360\li2160\lin2160 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{hyphen\}}{\leveltext\leveltemplateid604\'01\uc0\u8259 ;}{\levelnumbers;}\fi-360\li2880\lin2880 }{\listname ;}\listid7}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}{\listoverride\listid3\listoverridecount0\ls3}{\listoverride\listid4\listoverridecount0\ls4}{\listoverride\listid5\listoverridecount0\ls5}{\listoverride\listid6\listoverridecount0\ls6}{\listoverride\listid7\listoverridecount0\ls7}}
\margl1440\margr1440\vieww17720\viewh13120\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs28 \cf0 Here is a proposal for key wrapping in FLIC.\
\
Summary:\
A Key Manager (KM) manages groups.  It issues each group a long-term (until membership changes). \
\
The KM publishes /key_manager/somewhere/<group_name>/<version> with a link to the current key\'92s namespace: /key_manager/somewhere/<ID(GPK)>.  In CCNx, it also publishes a short-lived /key_manager/somewhere/<group_name> that points to the current version.  However, the normal lookup scheme is from a manifest up to the group key.  The RSA group key is GPK/GSK (public/secret keys).  \
\
Each user has a UPK/USK (user public/secret key), and the KM knows the UPK.  It publishes these under /key_manager/somewhere/<ID(GPK)>/<ID(UPK)> as a content object that holds the GSK encrypted under UPK using RSA-OAEP (see RsaKeyWrap() below).  We take ID(.) to be SHA256(.).  The KM can be the same as the publisher.\
\
If using Proxy Re-encryption (e.g. [Ateniese, \'93third attempt\'94]), the KM creates a re-encryption key pair.  It publishes the long-term public key and each user\'92s long-term re-encryption key (which could be generated on-demand), encrypted for that user.  It creates a GSK for the group and performs a second level encryption using the long-term public key.  Each user may fetch that single object and re-encrypt it to a level 1 encryption that it can then decrypt with its long-term secret key.  As per Ateniese, in this scheme the publisher could create the GSK and make a level 2 encryption using the KM\'92s public key and publish it under its own namespace and users could decrypt it using their re-encryption key.  This avoids the KM knowing the GSK.  [Wang] is another possibility.\
\
A Publisher creates a wrapping key pair (WPK/WSK), such as from ECC SECP384R1.  It may use it for a specific FLIC manifest or a set of manifests or for a time period.  It will publish it under /publisher/elsewhere/<ID(WPK)> as an object that has the WSP wrapped under GPK using RSA-OAEP (see RsaKeyWrap() below).  The Content Object also identifies the \{ID(GPK), GroupKeyLocator\}, where GroupKeyLocator is, for example, /key_manager/somewhere.\
\
To generate a data key (DK) to encrypt a manifest, the publisher uses a 1-sided ephemeral Diffie-Hellman key exchange.  The ECDHE uses WPK public key and the secret key from an ephemeral key pair EPK/ESK to create a shared master secret then uses HKDF-SHA256 to derive a 256-bit AES key for DK.  Part of the KDF input is the KeyNum used to identify the particular DK.  This allows the publisher to derive multiple DKs from the same master secret wrapped in the root manifest.\
\
If WPK/WSK are an RSA key pair, then generate a random master secret and use RSA-ENC(WPK, master_secret, RSA-OAEP) instead of the ECDHE method.\
\
In the root manifest, the publisher includes \{ID(WPK), WrapKeyPrefix, WrappedKey\}.  Using the above examples,  WrapKeyPrefix is /publisher/elsewhere.  WrappedKey = \{KeyNum, kex_msg\}, where kex_msg is part of the output of EccKeyWrap(), and is the pair \{curve, EPK\} signed under WSK.  The rest of the manifest then looks like a PresharedKey encryption.  Note that WrappedKey is not actually encrypted, it is an ECDHE offer to anyone with WSK.\
\
In summary:\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 /key_manager/somewhere/<group_name>/<version> => Link to /key_manager/somewhere/<ID(GPK)> namespace\
/key_manager/somewhere/<ID(GPK)>/<ID(UPK)> => Content Object with RsaKeyWrap(UPK, GSK) signed by KM\
/publisher/elsewhere/<ID(WPK)> => Content Object with RsaKeyWrap(GPK, WSK) signed by Publisher\
(master_secret, wrapped_key) = EccKeyWrap(WSK, WPK)\
key_num = sequence number associated with WSK, or large enough random number\
dk = KDF(master_secret, \'91keynum\'92 || net_byte_order(key_num))\
PresharedKeyCtx = \{key_num, IV, mode\}, IV = AES VI [see NIST], mode = aes-gcm-128, aes-gcm-256\
Root Manifest : \{ID(WPK), WrapKeyPrefix, wrapped_key, PresharedKeyCtx\} signed by Publisher\
Other Manifest: \{PresharedKeyCtx\}\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 \
\
[Ateniese] G. Ateniese, K. Fu, M. Green, and S. Hohenberger, \'93Improved proxy re-encryption schemes with applications to secure distributed storage,\'94 ACM Transactions on Information and System Security (TISSEC), vol. 9, no. 1, pp. 1\'9630, 2006.\
\
[Wang] Wang, Qiang, Wenchao Li, and Zhiguang Qin. "Proxy Re-Encryption in Access Control Framework of Information-Centric Networks." IEEE Access 7 (2019): 48417-48429.\
\
==========\
Definitions:\
\pard\tx220\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li720\fi-720\pardirnatural\partightenfactor0
\ls1\ilvl0\cf0 {\listtext	
\f1 \uc0\u9642 
\f0 	}Root Manifest : the top-level named, signed manifest with one pointer to the Top Manifest\
{\listtext	
\f1 \uc0\u9642 
\f0 	}Top Manifest : hash-named manifest that branches out to full manifest tree of Internal and Leaf manifest nodes\
{\listtext	
\f1 \uc0\u9642 
\f0 	}Internal node : has both direct and indirect pointers\
{\listtext	
\f1 \uc0\u9642 
\f0 	}Leaf node : has only direct pointers\
{\listtext	
\f1 \uc0\u9642 
\f0 	}DK : data key (a symmetric AES key)\
{\listtext	
\f1 \uc0\u9642 
\f0 	}WK: wrapping key (a symmetric AES key)\
{\listtext	
\f1 \uc0\u9642 
\f0 	}KM : Key Manager (could be the publisher itself)\
{\listtext	
\f1 \uc0\u9642 
\f0 	}KDF : Key derivation function, taken as HKDF-SHA256\
{\listtext	
\f1 \uc0\u9642 
\f0 	}GPK/GSK : Group (public, secret) key.  Long-term group keys.\
{\listtext	
\f1 \uc0\u9642 
\f0 	}UPK/USK : User (public, secret) key.  Owned by each user.\
{\listtext	
\f1 \uc0\u9642 
\f0 	}WPK/WSK : Wrapping key, used for specific manifests or sets of manifests.\
{\listtext	
\f1 \uc0\u9642 
\f0 	}ID(.) : Key Id function (i.e. SHA256)\
{\listtext	
\f1 \uc0\u9642 
\f0 	}AES-KWP(key, data) : AES Key Wrap with Padding [rfc5649]\
{\listtext	
\f1 \uc0\u9642 
\f0 	}AES-KUP(key, data) : AES Key Unwrap with Padding [rfc5649]\
{\listtext	
\f1 \uc0\u9642 
\f0 	}RSA-ENC(pk, data, padding) : RSA encryption under public key PK with specified padding\
{\listtext	
\f1 \uc0\u9642 
\f0 	}RSA-DEC(sk, data, padding) : RSA decryption under secret key SK\
{\listtext	
\f1 \uc0\u9642 
\f0 	}C(1e,1s) - NIST ECC algorithm for 1 ephemeral key 1 secret key.\
{\listtext	
\f1 \uc0\u9642 
\f0 	}C(1e, 1s, ECC CDH) : NIST algorithm for C(1e, 1s) using ECC co-factor DH [NIST SP 800-56A Rev. 3 Sec 6.2.2.2].\
{\listtext	
\f1 \uc0\u9642 
\f0 	}ECC-KEYGEN(curve) : [NIST SP 800-56A Rev. 3 Sec 5.6.1.2].\
{\listtext	
\f1 \uc0\u9642 
\f0 	}ECC-CDH(curve, sk, pk) : [NIST SP 800-56A Rev. 3 Sec 5.7.1.2].\
{\listtext	
\f1 \uc0\u9642 
\f0 	}ECDHE : Elliptic Curve Diffie-Hellman Ephemeral Key exchange [rfc4492]\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 \
\pard\tx220\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li720\fi-720\pardirnatural\partightenfactor0
\ls2\ilvl0\cf0 {\listtext	
\f1 \uc0\u9642 
\f0 	}Secret Key Wrapping using RSA\
\pard\tx940\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li1440\fi-1440\pardirnatural\partightenfactor0
\ls2\ilvl1\cf0 {\listtext	\uc0\u8259 	}RsaKeyWrap(PK, data)\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 			WK = AESKeyGen(256)\
			ek = RSA-ENC(PK, WK, RSA-OAEP)\
			c = AES-KWP(WK, data)\
			return (ek || c)\
\pard\tx940\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li1440\fi-1440\pardirnatural\partightenfactor0
\ls3\ilvl1\cf0 {\listtext	\uc0\u8259 	}RsaKeyUnwrap(SK, (ek || c))\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 			WK = RSA-DEC(SK, ek, RSA-OAEP)\
			data = AES-KUP(WK, c)\
			return data\
\
\pard\tx220\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li720\fi-720\pardirnatural\partightenfactor0
\ls4\ilvl0\cf0 {\listtext	
\f1 \uc0\u9642 
\f0 	}Secret Sharing using ECC\
\pard\tx940\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li1440\fi-1440\pardirnatural\partightenfactor0
\ls4\ilvl1\cf0 {\listtext	\uc0\u8259 	}EccKeyOffer(WSK, WPK)\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 			# Generate ephemeral keys\
			(epk, esk) = ECC-KEYGEN(SECP384R1)\
			z = ECDHE(WPK, esk)\
			dk = KDF(z, \'91derived dk\'92)\
			kex_msg = ECDSA(WSK, (SECP384R1, epk))\
			# kex_msg should be RSA signed by the publisher too\
			return (dk, kex_msg)\
\
\pard\tx940\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li1440\fi-1440\pardirnatural\partightenfactor0
\ls5\ilvl1\cf0 {\listtext	\uc0\u8259 	}EccKeyAccept(WSK, kex_msg)\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 			Verify kex_msg signature with WPK\
			Verify kex_msg curve is same as WSK\
			Extract epk from kex_msg\
			z = ECDHE(epk, WSK)\
			dk = KDF(z, \'91derived dk\'92)\
			return dk\
\
\pard\tx220\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li720\fi-720\pardirnatural\partightenfactor0
\ls6\ilvl0\cf0 {\listtext	
\f1 \uc0\u9642 
\f0 	}Group Key Distribution:\
\pard\tx940\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li1440\fi-1440\pardirnatural\partightenfactor0
\ls6\ilvl1\cf0 {\listtext	\uc0\u8259 	}The KM holds GSK/GPK and all UPKs\
{\listtext	\uc0\u8259 	}/key_manager.org/prefix/<ID(GPK)>/<ID(UPK)>\
\pard\tx1660\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li2160\fi-2160\pardirnatural\partightenfactor0
\ls6\ilvl2\cf0 {\listtext	\uc0\u8259 	}Names a Content / Data object that holds an wrapped RSA secret key\
{\listtext	\uc0\u8259 	}Payload = RsaKeyWrap(UPK, GSK)\
{\listtext	\uc0\u8259 	}Signed by KM\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 \
\pard\tx220\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li720\fi-720\pardirnatural\partightenfactor0
\ls7\ilvl0\cf0 {\listtext	
\f1 \uc0\u9642 
\f0 	}Encrypted Objects\
\pard\tx940\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li1440\fi-1440\pardirnatural\partightenfactor0
\ls7\ilvl1\cf0 {\listtext	\uc0\u8259 	}Publisher has a PSK/PPK (publisher public/secret key) and is a member of GPK\
{\listtext	\uc0\u8259 	}Publisher request an encryption wrapper from the KM under a GPK\
{\listtext	\uc0\u8259 	}KM generates WSK/WPK, such as ECC keys (e.g. SECP384R1)\
{\listtext	\uc0\u8259 	}KM returns RsaKeyWrap(PPK, WSK)\
{\listtext	\uc0\u8259 	}Publisher publishes session key\
\pard\tx1660\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li2160\fi-2160\pardirnatural\partightenfactor0
\ls7\ilvl2\cf0 {\listtext	\uc0\u8259 	}/publisher.org/elsewhere/<ID(GPK)>/<ID(WPK)>\
\pard\tx2380\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li2880\fi-2880\pardirnatural\partightenfactor0
\ls7\ilvl3\cf0 {\listtext	\uc0\u8259 	}Names a content object with RsaKeyWrap(GPK, WSK)\
{\listtext	\uc0\u8259 	}Signed by publisher\
\pard\tx940\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li1440\fi-1440\pardirnatural\partightenfactor0
\ls7\ilvl1\cf0 {\listtext	\uc0\u8259 	}Publisher generates a DK and WrappedKey\
\pard\tx1660\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li2160\fi-2160\pardirnatural\partightenfactor0
\ls7\ilvl2\cf0 {\listtext	\uc0\u8259 	}(dk, kex_msg) = ECKeyWrap(WSK)\
\pard\tx940\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li1440\fi-1440\pardirnatural\partightenfactor0
\ls7\ilvl1\cf0 {\listtext	\uc0\u8259 	}Encrypt the object using dk.\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 1) Root To Preshared\
The Root manifest has a KeyWrapContext that resolves to a preshared key.  The Top Manifest and rest of the tree is encoded as PresharedKey.\
\
KeyWrapContext = KeyId KeyLocator 1*WrappedKey\
KeyId = HashValue ; hash of the KDK\
}